<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | UG Trendsetters</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        luxury: {
                            black: '#1A1A1A',
                            gold: '#D4AF37',
                            light: '#F5F5F5'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-luxury-black text-luxury-light font-montserrat">
    <!-- Navigation -->
    <nav class="bg-black/90 backdrop-blur-md sticky top-0 z-50 border-b border-luxury-gold/20">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i data-feather="watch" class="text-luxury-gold"></i>
                <span class="text-xl font-playfair font-bold text-luxury-gold">UG Trendsetters</span>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-luxury-gold transition">Home</a>
                <a href="watches.html" class="hover:text-luxury-gold transition">Watches</a>
                <a href="perfumes.html" class="hover:text-luxury-gold transition">Perfumes</a>
                <a href="tips.html" class="hover:text-luxury-gold transition">Tips</a>
                <a href="contact.html" class="text-luxury-gold">Contact</a>
            </div>
            <button class="md:hidden" id="mobile-menu-button">
                <i data-feather="menu" class="text-luxury-gold"></i>
            </button>
        </div>
    </nav>

    <!-- Contact Hero -->
    <section class="relative py-32 flex items-center justify-center bg-[url('http://static.photos/luxury/1200x630/3')] bg-cover bg-center">
        <div class="absolute inset-0 bg-black/60"></div>
        <div class="container mx-auto px-4 z-10 text-center">
            <h1 class="text-4xl md:text-6xl font-playfair font-bold text-luxury-gold mb-4">Contact Us</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-2xl mx-auto">Get in touch with our luxury consultants</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16 bg-luxury-black">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h2 class="text-2xl font-playfair font-bold text-luxury-gold mb-6">Contact Information</h2>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <i data-feather="mail" class="text-luxury-gold mr-4 mt-1"></i>
                            <div>
                                <p class="font-medium text-luxury-light">Email</p>
                                <p class="text-luxury-light/80">info@ugtrendsetters.com</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i data-feather="phone" class="text-luxury-gold mr-4 mt-1"></i>
                            <div>
                                <p class="font-medium text-luxury-light">Phone/WhatsApp</p>
                                <p class="text-luxury-light/80">+256 700 123456</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i data-feather="map-pin" class="text-luxury-gold mr-4 mt-1"></i>
                            <div>
                                <p class="font-medium text-luxury-light">Location</p>
                                <p class="text-luxury-light/80">Kampala, Uganda</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i data-feather="clock" class="text-luxury-gold mr-4 mt-1"></i>
                            <div>
                                <p class="font-medium text-luxury-light">Business Hours</p>
                                <p class="text-luxury-light/80">Mon-Fri: 9am-5pm<br>Sat: 10am-2pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="text-2xl font-playfair font-bold text-luxury-gold mb-6">Send Us a Message</h2>
                    <form class="space-y-4">
                        <div>
                            <label for="name" class="block text-luxury-light/80 mb-1">Name</label>
                            <input type="text" id="name" class="w-full bg-luxury-black/50 border border-luxury-gold/20 rounded-md px-4 py-2 text-luxury-light focus:border-luxury-gold focus:ring-luxury-gold/50 focus:outline-none">
                        </div>
                        <div>
                            <label for="email" class="block text-luxury-light/80 mb-1">Email</label>
                            <input type="email" id="email" class="w-full bg-luxury-black/50 border border-luxury-gold/20 rounded-md px-4 py-2 text-luxury-light focus:border-luxury-gold focus:ring-luxury-gold/50 focus:outline-none">
                        </div>
                        <div>
                            <label for="subject" class="block text-luxury-light/80 mb-1">Subject</label>
                            <input type="text" id="subject" class="w-full bg-luxury-black/50 border border-luxury-gold/20 rounded-md px-4 py-2 text-luxury-light focus:border-luxury-gold focus:ring-luxury-gold/50 focus:outline-none">
                        </div>
                        <div>
                            <label for="message" class="block text-luxury-light/80 mb-1">Message</label>
                            <textarea id="message" rows="4" class="w-full bg-luxury-black/50 border border-luxury-gold/20 rounded-md px-4 py-2 text-luxury-light focus:border-luxury-gold focus:ring-luxury-gold/50 focus:outline-none"></textarea>
                        </div>
                        <button type="submit" class="bg-luxury-gold hover:bg-luxury-gold/90 text-luxury-black font-bold py-2 px-6 rounded-md transition">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>