<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UG Trendsetters | Luxury Watches & Fragrances</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        luxury: {
                            black: '#1A1A1A',
                            gold: '#D4AF37',
                            light: '#F5F5F5'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-luxury-black text-luxury-light font-montserrat">
    <!-- Navigation -->
    <nav class="bg-black/90 backdrop-blur-md sticky top-0 z-50 border-b border-luxury-gold/20">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i data-feather="watch" class="text-luxury-gold"></i>
                <span class="text-xl font-playfair font-bold text-luxury-gold">UG Trendsetters</span>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-luxury-gold transition">Home</a>
                <a href="watches.html" class="hover:text-luxury-gold transition">Watches</a>
                <a href="perfumes.html" class="hover:text-luxury-gold transition">Perfumes</a>
                <a href="tips.html" class="hover:text-luxury-gold transition">Tips</a>
                <a href="contact.html" class="hover:text-luxury-gold transition">Contact</a>
</div>
            <button class="md:hidden" id="mobile-menu-button">
                <i data-feather="menu" class="text-luxury-gold"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative h-screen flex items-center justify-center bg-[url('http://static.photos/luxury/1200x630/1')] bg-cover bg-center">
        <div class="absolute inset-0 bg-black/60"></div>
        <div class="container mx-auto px-4 z-10 text-center">
            <h1 class="text-4xl md:text-6xl font-playfair font-bold text-luxury-gold mb-4">Elevate Your Style</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-2xl mx-auto">Discover the finest watches and perfumes curated for Uganda's elite</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#watches" class="bg-luxury-gold hover:bg-luxury-gold/90 text-luxury-black font-bold py-3 px-8 rounded-md transition-transform hover:scale-105">Shop Watches</a>
                <a href="#perfumes" class="border border-luxury-gold hover:bg-luxury-gold/10 text-luxury-gold font-bold py-3 px-8 rounded-md transition-transform hover:scale-105">Explore Perfumes</a>
            </div>
        </div>
    </section>

    <!-- Featured Watches -->
    <section id="watches" class="py-16 bg-gradient-to-b from-luxury-black to-luxury-black/90">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-playfair font-bold text-luxury-gold mb-12 text-center">Premium Timepieces</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Watch 1 -->
                <div class="bg-luxury-black/50 backdrop-blur-sm rounded-xl p-6 border border-luxury-gold/20 hover:border-luxury-gold/50 transition-all hover:scale-[1.02]">
                    <div class="h-48 flex items-center justify-center mb-4">
                        <img src="http://static.photos/watches/640x360/1" alt="Rolex Submariner" class="h-full object-contain">
                    </div>
                    <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-2">Rolex Submariner</h3>
                    <p class="text-luxury-light/80 mb-4">Iconic diver's watch with automatic movement and date function</p>
                    <div class="flex justify-between items-center">
                        <span class="text-luxury-gold font-bold">UGX 15,000,000</span>
                        <a href="https://example-affiliate-link.com/rolex" target="_blank" class="bg-luxury-gold hover:bg-luxury-gold/90 text-luxury-black font-bold py-2 px-4 rounded-md text-sm transition">Buy on Jumia</a>
                    </div>
                </div>
                
                <!-- Watch 2 -->
                <div class="bg-luxury-black/50 backdrop-blur-sm rounded-xl p-6 border border-luxury-gold/20 hover:border-luxury-gold/50 transition-all hover:scale-[1.02]">
                    <div class="h-48 flex items-center justify-center mb-4">
                        <img src="http://static.photos/watches/640x360/2" alt="Omega Seamaster" class="h-full object-contain">
                    </div>
                    <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-2">Omega Seamaster</h3>
                    <p class="text-luxury-light/80 mb-4">Professional diver 300m with co-axial movement and ceramic bezel</p>
                    <div class="flex justify-between items-center">
                        <span class="text-luxury-gold font-bold">UGX 12,500,000</span>
                        <a href="https://example-affiliate-link.com/omega" target="_blank" class="bg-luxury-gold hover:bg-luxury-gold/90 text-luxury-black font-bold py-2 px-4 rounded-md text-sm transition">Buy on Jumia</a>
                    </div>
                </div>
                
                <!-- Watch 3 -->
                <div class="bg-luxury-black/50 backdrop-blur-sm rounded-xl p-6 border border-luxury-gold/20 hover:border-luxury-gold/50 transition-all hover:scale-[1.02]">
                    <div class="h-48 flex items-center justify-center mb-4">
                        <img src="http://static.photos/watches/640x360/3" alt="Tag Heuer Carrera" class="h-full object-contain">
                    </div>
                    <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-2">Tag Heuer Carrera</h3>
                    <p class="text-luxury-light/80 mb-4">Chronograph with racing-inspired design and sapphire crystal</p>
                    <div class="flex justify-between items-center">
                        <span class="text-luxury-gold font-bold">UGX 9,800,000</span>
                        <a href="https://example-affiliate-link.com/tagheuer" target="_blank" class="bg-luxury-gold hover:bg-luxury-gold/90 text-luxury-black font-bold py-2 px-4 rounded-md text-sm transition">Buy on Jumia</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Perfumes Section -->
    <section id="perfumes" class="py-16 bg-gradient-to-b from-luxury-black/90 to-luxury-black">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-playfair font-bold text-luxury-gold mb-12 text-center">Luxury Fragrances</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Perfume 1 -->
                <div class="bg-luxury-black/50 backdrop-blur-sm rounded-xl p-6 border border-luxury-gold/20 hover:border-luxury-gold/50 transition-all hover:scale-[1.02]">
                    <div class="h-48 flex items-center justify-center mb-4">
                        <img src="http://static.photos/perfume/640x360/1" alt="Chanel No.5" class="h-full object-contain">
                    </div>
                    <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-2">Chanel No.5</h3>
                    <p class="text-luxury-light/80 mb-4">Timeless floral bouquet with notes of jasmine, rose, and vanilla</p>
                    <div class="flex justify-between items-center">
                        <span class="text-luxury-gold font-bold">UGX 950,000</span>
                        <a href="https://example-affiliate-link.com/chanel" target="_blank" class="bg-luxury-gold hover:bg-luxury-gold/90 text-luxury-black font-bold py-2 px-4 rounded-md text-sm transition">Buy on Jumia</a>
                    </div>
                </div>
                
                <!-- Perfume 2 -->
                <div class="bg-luxury-black/50 backdrop-blur-sm rounded-xl p-6 border border-luxury-gold/20 hover:border-luxury-gold/50 transition-all hover:scale-[1.02]">
                    <div class="h-48 flex items-center justify-center mb-4">
                        <img src="http://static.photos/perfume/640x360/2" alt="Dior Sauvage" class="h-full object-contain">
                    </div>
                    <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-2">Dior Sauvage</h3>
                    <p class="text-luxury-light/80 mb-4">Fresh and spicy with bergamot, ambroxan, and pepper notes</p>
                    <div class="flex justify-between items-center">
                        <span class="text-luxury-gold font-bold">UGX 850,000</span>
                        <a href="https://example-affiliate-link.com/dior" target="_blank" class="bg-luxury-gold hover:bg-luxury-gold/90 text-luxury-black font-bold py-2 px-4 rounded-md text-sm transition">Buy on Jumia</a>
                    </div>
                </div>
                
                <!-- Perfume 3 -->
                <div class="bg-luxury-black/50 backdrop-blur-sm rounded-xl p-6 border border-luxury-gold/20 hover:border-luxury-gold/50 transition-all hover:scale-[1.02]">
                    <div class="h-48 flex items-center justify-center mb-4">
                        <img src="http://static.photos/perfume/640x360/3" alt="Creed Aventus" class="h-full object-contain">
                    </div>
                    <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-2">Creed Aventus</h3>
                    <p class="text-luxury-light/80 mb-4">Powerful fruity-chypre with pineapple, birch, and musk notes</p>
                    <div class="flex justify-between items-center">
                        <span class="text-luxury-gold font-bold">UGX 1,200,000</span>
                        <a href="https://example-affiliate-link.com/creed" target="_blank" class="bg-luxury-gold hover:bg-luxury-gold/90 text-luxury-black font-bold py-2 px-4 rounded-md text-sm transition">Buy on Jumia</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section id="why-us" class="py-16 bg-luxury-black">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-playfair font-bold text-luxury-gold mb-12 text-center">Why Choose UG Trendsetters</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="text-center p-6 bg-luxury-black/50 backdrop-blur-sm rounded-xl border border-luxury-gold/20">
                    <div class="flex justify-center mb-4">
                        <i data-feather="check-circle" class="text-luxury-gold w-12 h-12"></i>
                    </div>
                    <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-2">Authentic Products</h3>
                    <p class="text-luxury-light/80">We partner with Jumia to bring you 100% genuine luxury items with warranty</p>
                </div>
                
                <div class="text-center p-6 bg-luxury-black/50 backdrop-blur-sm rounded-xl border border-luxury-gold/20">
                    <div class="flex justify-center mb-4">
                        <i data-feather="truck" class="text-luxury-gold w-12 h-12"></i>
                    </div>
                    <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-2">Fast Delivery</h3>
                    <p class="text-luxury-light/80">Express shipping across Uganda with reliable tracking</p>
                </div>
                
                <div class="text-center p-6 bg-luxury-black/50 backdrop-blur-sm rounded-xl border border-luxury-gold/20">
                    <div class="flex justify-center mb-4">
                        <i data-feather="shield" class="text-luxury-gold w-12 h-12"></i>
                    </div>
                    <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-2">Secure Payments</h3>
                    <p class="text-luxury-light/80">MTN/Airtel MoMo, credit cards, and cash on delivery options</p>
                </div>
                
                <div class="text-center p-6 bg-luxury-black/50 backdrop-blur-sm rounded-xl border border-luxury-gold/20">
                    <div class="flex justify-center mb-4">
                        <i data-feather="help-circle" class="text-luxury-gold w-12 h-12"></i>
                    </div>
                    <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-2">Expert Support</h3>
                    <p class="text-luxury-light/80">Our team helps you choose the perfect luxury item for any occasion</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-gradient-to-b from-luxury-black to-luxury-black/90">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-playfair font-bold text-luxury-gold mb-12 text-center">What Our Clients Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="p-6 bg-luxury-black/50 backdrop-blur-sm rounded-xl border border-luxury-gold/20">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-luxury-gold/20 flex items-center justify-center mr-4">
                            <i data-feather="user" class="text-luxury-gold"></i>
                        </div>
                        <div>
                            <h4 class="font-playfair font-semibold text-luxury-gold">Mark K.</h4>
                            <p class="text-sm text-luxury-light/60">Kampala</p>
                        </div>
                    </div>
                    <p class="text-luxury-light/80">"The Rolex I ordered through UG Trendsetters arrived faster than expected and passed authentication checks. Will shop again!"</p>
                </div>
                
                <div class="p-6 bg-luxury-black/50 backdrop-blur-sm rounded-xl border border-luxury-gold/20">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-luxury-gold/20 flex items-center justify-center mr-4">
                            <i data-feather="user" class="text-luxury-gold"></i>
                        </div>
                        <div>
                            <h4 class="font-playfair font-semibold text-luxury-gold">Sarah N.</h4>
                            <p class="text-sm text-luxury-light/60">Entebbe</p>
                        </div>
                    </div>
                    <p class="text-luxury-light/80">"Authentic Chanel perfume with original packaging. The team helped me choose the perfect scent for my anniversary gift."</p>
                </div>
                
                <div class="p-6 bg-luxury-black/50 backdrop-blur-sm rounded-xl border border-luxury-gold/20">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-luxury-gold/20 flex items-center justify-center mr-4">
                            <i data-feather="user" class="text-luxury-gold"></i>
                        </div>
                        <div>
                            <h4 class="font-playfair font-semibold text-luxury-gold">David T.</h4>
                            <p class="text-sm text-luxury-light/60">Jinja</p>
                        </div>
                    </div>
                    <p class="text-luxury-light/80">"Impressed with the Omega watch quality and the seamless MoMo payment process. Delivery was prompt to Jinja."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-luxury-black">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto bg-luxury-black/50 backdrop-blur-sm rounded-xl border border-luxury-gold/20 p-8">
                <h2 class="text-3xl font-playfair font-bold text-luxury-gold mb-6 text-center">Get In Touch</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-4">Contact Information</h3>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <i data-feather="mail" class="text-luxury-gold mr-4 mt-1"></i>
                                <div>
                                    <p class="font-medium text-luxury-light">Email</p>
                                    <p class="text-luxury-light/80">info@ugtrendsetters.com</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i data-feather="phone" class="text-luxury-gold mr-4 mt-1"></i>
                                <div>
                                    <p class="font-medium text-luxury-light">Phone/WhatsApp</p>
                                    <p class="text-luxury-light/80">+256 700 123456</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i data-feather="map-pin" class="text-luxury-gold mr-4 mt-1"></i>
                                <div>
                                    <p class="font-medium text-luxury-light">Location</p>
                                    <p class="text-luxury-light/80">Kampala, Uganda</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-8">
                            <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-4">Follow Us</h3>
                            <div class="flex space-x-4">
                                <a href="#" class="w-10 h-10 rounded-full bg-luxury-gold/10 hover:bg-luxury-gold/20 flex items-center justify-center text-luxury-gold transition">
                                    <i data-feather="facebook"></i>
                                </a>
                                <a href="#" class="w-10 h-10 rounded-full bg-luxury-gold/10 hover:bg-luxury-gold/20 flex items-center justify-center text-luxury-gold transition">
                                    <i data-feather="instagram"></i>
                                </a>
                                <a href="#" class="w-10 h-10 rounded-full bg-luxury-gold/10 hover:bg-luxury-gold/20 flex items-center justify-center text-luxury-gold transition">
                                    <i data-feather="twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <form class="space-y-4">
                            <div>
                                <label for="name" class="block text-luxury-light/80 mb-1">Name</label>
                                <input type="text" id="name" class="w-full bg-luxury-black/50 border border-luxury-gold/20 rounded-md px-4 py-2 text-luxury-light focus:border-luxury-gold focus:ring-luxury-gold/50 focus:outline-none">
                            </div>
                            <div>
                                <label for="email" class="block text-luxury-light/80 mb-1">Email</label>
                                <input type="email" id="email" class="w-full bg-luxury-black/50 border border-luxury-gold/20 rounded-md px-4 py-2 text-luxury-light focus:border-luxury-gold focus:ring-luxury-gold/50 focus:outline-none">
                            </div>
                            <div>
                                <label for="message" class="block text-luxury-light/80 mb-1">Message</label>
                                <textarea id="message" rows="4" class="w-full bg-luxury-black/50 border border-luxury-gold/20 rounded-md px-4 py-2 text-luxury-light focus:border-luxury-gold focus:ring-luxury-gold/50 focus:outline-none"></textarea>
                            </div>
                            <button type="submit" class="bg-luxury-gold hover:bg-luxury-gold/90 text-luxury-black font-bold py-2 px-6 rounded-md transition">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-8 border-t border-luxury-gold/10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i data-feather="watch" class="text-luxury-gold"></i>
                        <span class="text-xl font-playfair font-bold text-luxury-gold">UG Trendsetters</span>
                    </div>
                    <p class="text-luxury-light/60 text-sm">Your premier destination for luxury watches and fragrances in Uganda.</p>
                </div>
                <div>
                    <h3 class="font-playfair font-semibold text-luxury-gold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-luxury-light/60 hover:text-luxury-gold transition">Home</a></li>
                        <li><a href="watches.html" class="text-luxury-light/60 hover:text-luxury-gold transition">Watches</a></li>
                        <li><a href="perfumes.html" class="text-luxury-light/60 hover:text-luxury-gold transition">Perfumes</a></li>
                        <li><a href="tips.html" class="text-luxury-light/60 hover:text-luxury-gold transition">Tips</a></li>
                        <li><a href="contact.html" class="text-luxury-light/60 hover:text-luxury-gold transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-playfair font-semibold text-luxury-gold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="privacy.html" class="text-luxury-light/60 hover:text-luxury-gold transition">Privacy Policy</a></li>
                        <li><a href="privacy.html" class="text-luxury-light/60 hover:text-luxury-gold transition">Affiliate Disclosure</a></li>
                        <li><a href="#" class="text-luxury-light/60 hover:text-luxury-gold transition">Terms of Service</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-playfair font-semibold text-luxury-gold mb-4">Connect</h3>
                    <div class="flex space-x-4 mb-4">
                        <a href="#" class="text-luxury-gold"><i data-feather="facebook"></i></a>
                        <a href="#" class="text-luxury-gold"><i data-feather="instagram"></i></a>
                        <a href="#" class="text-luxury-gold"><i data-feather="twitter"></i></a>
                    </div>
                    <p class="text-luxury-light/60 text-sm">© 2023 UG Trendsetters. All rights reserved.</p>
                    <p class="text-luxury-light/60 text-sm mt-1">UG Trendsetters contains affiliate links. We earn a commission at no extra cost to you.</p>
                </div>
            </div>
        </div>
    </footer>
<script src="script.js"></script>
    <script>
        feather.replace();
    </script>
<script src="https://huggingface.co/deepsite/deepsite-badge.js"></script>
</body>
</html>