<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Perfumes | UG Trendsetters</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        luxury: {
                            black: '#1A1A1A',
                            gold: '#D4AF37',
                            light: '#F5F5F5'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-luxury-black text-luxury-light font-montserrat">
    <!-- Navigation -->
    <nav class="bg-black/90 backdrop-blur-md sticky top-0 z-50 border-b border-luxury-gold/20">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i data-feather="watch" class="text-luxury-gold"></i>
                <span class="text-xl font-playfair font-bold text-luxury-gold">UG Trendsetters</span>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-luxury-gold transition">Home</a>
                <a href="watches.html" class="hover:text-luxury-gold transition">Watches</a>
                <a href="perfumes.html" class="text-luxury-gold">Perfumes</a>
                <a href="tips.html" class="hover:text-luxury-gold transition">Tips</a>
                <a href="contact.html" class="hover:text-luxury-gold transition">Contact</a>
            </div>
            <button class="md:hidden" id="mobile-menu-button">
                <i data-feather="menu" class="text-luxury-gold"></i>
            </button>
        </div>
    </nav>

    <!-- Perfumes Hero -->
    <section class="relative py-32 flex items-center justify-center bg-[url('http://static.photos/perfume/1200x630/1')] bg-cover bg-center">
        <div class="absolute inset-0 bg-black/60"></div>
        <div class="container mx-auto px-4 z-10 text-center">
            <h1 class="text-4xl md:text-6xl font-playfair font-bold text-luxury-gold mb-4">Exquisite Fragrances</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-2xl mx-auto">Discover Uganda's finest collection of authentic luxury perfumes</p>
        </div>
    </section>

    <!-- All Perfumes -->
    <section class="py-16 bg-gradient-to-b from-luxury-black to-luxury-black/90">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Perfume Items will be loaded from script.js -->
                <div id="perfumes-container" class="col-span-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"></div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    <script>
        feather.replace();
        // Load perfumes data
        document.addEventListener('DOMContentLoaded', function() {
            fetch('https://api.example.com/perfumes') // Replace with your actual API endpoint
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('perfumes-container');
                    data.forEach(perfume => {
                        container.innerHTML += `
                            <div class="bg-luxury-black/50 backdrop-blur-sm rounded-xl p-6 border border-luxury-gold/20 hover:border-luxury-gold/50 transition-all hover:scale-[1.02]">
                                <div class="h-48 flex items-center justify-center mb-4">
                                    <img src="${perfume.image}" alt="${perfume.name}" class="h-full object-contain">
                                </div>
                                <h3 class="text-xl font-playfair font-semibold text-luxury-gold mb-2">${perfume.name}</h3>
                                <p class="text-luxury-light/80 mb-4">${perfume.description}</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-luxury-gold font-bold">UGX ${perfume.price.toLocaleString()}</span>
                                    <a href="${perfume.link}" target="_blank" class="bg-luxury-gold hover:bg-luxury-gold/90 text-luxury-black font-bold py-2 px-4 rounded-md text-sm transition">Buy Now</a>
                                </div>
                            </div>
                        `;
                    });
                })
                .catch(error => console.error('Error loading perfumes:', error));
        });
    </script>
</body>
</html>